.chatbot-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  height: 600px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.chatbot-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.message.user {
  align-items: flex-end;
}

.message.user p {
  background: #667eea;
  color: white;
  padding: 10px 15px;
  border-radius: 12px 12px 0 12px;
  max-width: 80%;
  word-wrap: break-word;
}

.message.bot p {
  background: #f0f0f0;
  color: #333;
  padding: 10px 15px;
  border-radius: 12px 12px 12px 0;
  max-width: 80%;
  word-wrap: break-word;
}

.message small {
  font-size: 12px;
  color: #999;
}

.chatbot-form {
  display: flex;
  gap: 10px;
  padding: 15px;
  border-top: 1px solid #eee;
}

.chatbot-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.chatbot-form button {
  padding: 10px 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.chatbot-form button:hover:not(:disabled) {
  background: #764ba2;
}

.chatbot-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .chatbot-container {
    max-width: 100%;
    height: 500px;
  }
}
