.courses-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filters input,
.filters select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  flex: 1;
  min-width: 200px;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.course-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
}

.course-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.course-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-card h3 {
  font-size: 18px;
  margin: 15px;
  margin-bottom: 8px;
}

.course-card .instructor {
  color: #666;
  font-size: 14px;
  margin: 0 15px;
}

.course-card .description {
  color: #888;
  font-size: 13px;
  margin: 10px 15px;
  flex: 1;
}

.course-info {
  display: flex;
  gap: 10px;
  margin: 10px 15px;
  flex-wrap: wrap;
}

.course-info span {
  background: #f0f0f0;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-top: 1px solid #eee;
  margin-top: auto;
}

.btn-enroll {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn-enroll:hover {
  background: #764ba2;
}

@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }

  .filters {
    flex-direction: column;
  }

  .filters input,
  .filters select {
    min-width: 100%;
  }
}
