<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Cursos Online</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="admin-body">
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>📚 Admin Panel</h2>
            </div>
            <nav class="admin-nav">
                <a href="#dashboard" class="active" onclick="showAdminSection('dashboard')">
                    <span>📊</span> Dashboard
                </a>
                <a href="#courses" onclick="showAdminSection('courses')">
                    <span>📚</span> Gerenciar Cursos
                </a>
                <a href="#users" onclick="showAdminSection('users')">
                    <span>👥</span> Usuários
                </a>
                <a href="#reviews" onclick="showAdminSection('reviews')">
                    <span>⭐</span> Avaliações
                </a>
                <a href="#analytics" onclick="showAdminSection('analytics')">
                    <span>📈</span> Estatísticas
                </a>
                <a href="#ml-settings" onclick="showAdminSection('ml-settings')">
                    <span>🤖</span> Configurações ML
                </a>
                <a href="index.html" class="logout-link">
                    <span>🚪</span> Sair
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <h1 id="adminTitle">Dashboard</h1>
                <div class="admin-user">
                    <span>Olá, Admin</span>
                    <div class="admin-avatar">👨‍💼</div>
                </div>
            </header>

            <div class="admin-content">
                <!-- Dashboard Section -->
                <section id="admin-dashboard" class="admin-section active">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">📚</div>
                            <div class="stat-info">
                                <h3>Total de Cursos</h3>
                                <p class="stat-number">48</p>
                                <span class="stat-change positive">+5 este mês</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">👥</div>
                            <div class="stat-info">
                                <h3>Usuários Ativos</h3>
                                <p class="stat-number">1,234</p>
                                <span class="stat-change positive">+12% vs mês anterior</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">⭐</div>
                            <div class="stat-info">
                                <h3>Avaliação Média</h3>
                                <p class="stat-number">4.8</p>
                                <span class="stat-change positive">+0.2 pontos</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">💰</div>
                            <div class="stat-info">
                                <h3>Receita Mensal</h3>
                                <p class="stat-number">R$ 45.6K</p>
                                <span class="stat-change positive">+18% vs mês anterior</span>
                            </div>
                        </div>
                    </div>

                    <div class="admin-charts">
                        <div class="chart-card full-width">
                            <h3>Cursos Mais Populares</h3>
                            <div id="popularCoursesChart" class="chart-placeholder">
                                <div class="chart-bar" style="width: 95%">
                                    <span>JavaScript Completo</span>
                                    <span>234 alunos</span>
                                </div>
                                <div class="chart-bar" style="width: 85%">
                                    <span>Python para Data Science</span>
                                    <span>198 alunos</span>
                                </div>
                                <div class="chart-bar" style="width: 75%">
                                    <span>React.js Avançado</span>
                                    <span>167 alunos</span>
                                </div>
                                <div class="chart-bar" style="width: 65%">
                                    <span>Node.js e APIs</span>
                                    <span>145 alunos</span>
                                </div>
                                <div class="chart-bar" style="width: 55%">
                                    <span>AWS Cloud Practitioner</span>
                                    <span>123 alunos</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Courses Management Section -->
                <section id="admin-courses" class="admin-section">
                    <div class="section-header">
                        <h2>Gerenciar Cursos</h2>
                        <button class="btn-primary" onclick="openCourseModal('create')">
                            ➕ Adicionar Novo Curso
                        </button>
                    </div>

                    <div class="admin-filters">
                        <input type="text" placeholder="Buscar cursos..." class="admin-search">
                        <select class="admin-filter">
                            <option value="">Todas as categorias</option>
                            <option value="Programação">Programação</option>
                            <option value="Data Science">Data Science</option>
                            <option value="Cloud">Cloud</option>
                        </select>
                    </div>

                    <div class="admin-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome do Curso</th>
                                    <th>Categoria</th>
                                    <th>Alunos</th>
                                    <th>Avaliação</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="coursesTableBody">
                                <tr>
                                    <td>1</td>
                                    <td>JavaScript Completo 2024</td>
                                    <td>Programação</td>
                                    <td>234</td>
                                    <td>⭐ 4.9</td>
                                    <td><span class="badge success">Ativo</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="editCourse(1)" title="Editar">✏️</button>
                                        <button class="btn-icon" onclick="deleteCourse(1)" title="Excluir">🗑️</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Python para Data Science</td>
                                    <td>Data Science</td>
                                    <td>198</td>
                                    <td>⭐ 4.8</td>
                                    <td><span class="badge success">Ativo</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="editCourse(2)" title="Editar">✏️</button>
                                        <button class="btn-icon" onclick="deleteCourse(2)" title="Excluir">🗑️</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Users Management Section -->
                <section id="admin-users" class="admin-section">
                    <div class="section-header">
                        <h2>Gerenciar Usuários</h2>
                        <button class="btn-primary" onclick="exportUsers()">📥 Exportar Lista</button>
                    </div>

                    <div class="admin-filters">
                        <input type="text" placeholder="Buscar usuários..." class="admin-search">
                        <select class="admin-filter">
                            <option value="">Todos os status</option>
                            <option value="active">Ativo</option>
                            <option value="inactive">Inativo</option>
                        </select>
                    </div>

                    <div class="admin-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Cursos Inscritos</th>
                                    <th>Data Cadastro</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody">
                                <tr>
                                    <td>1</td>
                                    <td>Pedro Silva</td>
                                    <td>pedro@email.com</td>
                                    <td>5</td>
                                    <td>15/01/2024</td>
                                    <td><span class="badge success">Ativo</span></td>
                                    <td>
                                        <button class="btn-icon" onclick="viewUser(1)" title="Ver">👁️</button>
                                        <button class="btn-icon" onclick="editUser(1)" title="Editar">✏️</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Reviews Management Section -->
                <section id="admin-reviews" class="admin-section">
                    <div class="section-header">
                        <h2>Gerenciar Avaliações</h2>
                    </div>

                    <div class="reviews-list">
                        <div class="review-card">
                            <div class="review-header">
                                <div>
                                    <strong>Pedro Silva</strong>
                                    <span class="review-course">JavaScript Completo 2024</span>
                                </div>
                                <div class="review-rating">⭐⭐⭐⭐⭐</div>
                            </div>
                            <p class="review-text">Excelente curso! Aprendi muito.</p>
                            <div class="review-actions">
                                <button class="btn-approve">✅ Aprovar</button>
                                <button class="btn-reject">❌ Rejeitar</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Analytics Section -->
                <section id="admin-analytics" class="admin-section">
                    <h2>Estatísticas Detalhadas</h2>
                    
                    <div class="analytics-grid">
                        <div class="analytics-card">
                            <h3>Taxa de Conclusão</h3>
                            <div class="big-number">68%</div>
                            <p>Média de conclusão de cursos</p>
                        </div>
                        <div class="analytics-card">
                            <h3>Tempo Médio</h3>
                            <div class="big-number">45h</div>
                            <p>Por curso completo</p>
                        </div>
                        <div class="analytics-card">
                            <h3>Engajamento</h3>
                            <div class="big-number">3.2x</div>
                            <p>Visitas por usuário/semana</p>
                        </div>
                    </div>
                </section>

                <!-- ML Settings Section -->
                <section id="admin-ml-settings" class="admin-section">
                    <h2>Configurações de Machine Learning</h2>
                    
                    <div class="ml-settings-card">
                        <h3>🤖 Status do Sistema de Recomendação</h3>
                        <div class="ml-status">
                            <span class="status-indicator active"></span>
                            <span>Modelo ativo e funcionando</span>
                        </div>
                        
                        <div class="ml-metrics">
                            <div class="metric">
                                <label>Precisão do Modelo:</label>
                                <strong>87.3%</strong>
                            </div>
                            <div class="metric">
                                <label>Última Atualização:</label>
                                <strong>Hoje às 03:00</strong>
                            </div>
                            <div class="metric">
                                <label>Recomendações Geradas:</label>
                                <strong>15,432</strong>
                            </div>
                        </div>
                        
                        <button class="btn-primary">🔄 Retreinar Modelo</button>
                        <button class="btn-secondary">📊 Ver Logs</button>
                    </div>

                    <div class="ml-settings-card">
                        <h3>💬 Status do Chatbot</h3>
                        <div class="ml-status">
                            <span class="status-indicator active"></span>
                            <span>Chatbot online e respondendo</span>
                        </div>
                        
                        <div class="ml-metrics">
                            <div class="metric">
                                <label>Conversas Hoje:</label>
                                <strong>342</strong>
                            </div>
                            <div class="metric">
                                <label>Taxa de Satisfação:</label>
                                <strong>92%</strong>
                            </div>
                            <div class="metric">
                                <label>Tempo Médio Resposta:</label>
                                <strong>1.2s</strong>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Course Modal -->
    <div id="courseFormModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCourseModal()">&times;</span>
            <h2 id="courseModalTitle">Adicionar Novo Curso</h2>
            <form id="courseForm" onsubmit="saveCourse(event)">
                <div class="form-group">
                    <label>Nome do Curso</label>
                    <input type="text" id="courseName" required>
                </div>
                <div class="form-group">
                    <label>Descrição</label>
                    <textarea id="courseDescription" rows="4" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Categoria</label>
                        <select id="courseCategory" required>
                            <option value="">Selecione...</option>
                            <option value="Programação">Programação</option>
                            <option value="Data Science">Data Science</option>
                            <option value="Cloud">Cloud</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Nível</label>
                        <select id="courseLevel" required>
                            <option value="Iniciante">Iniciante</option>
                            <option value="Intermediário">Intermediário</option>
                            <option value="Avançado">Avançado</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Duração (horas)</label>
                        <input type="number" id="courseDuration" required>
                    </div>
                    <div class="form-group">
                        <label>Preço (R$)</label>
                        <input type="number" id="coursePrice" step="0.01" required>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="closeCourseModal()">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
