<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Detalhes do Curso - CursosPlat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor:pointer;">
                    <span class="logo-icon">📚</span>
                    <h1>CursosPlat</h1>
                </div>
                <nav class="nav">
                    <a href="index.html">Início</a>
                    <a href="index.html#courses">Cursos</a>
                    <a href="index.html#categories">Categorias</a>
                </nav>
                <div class="header-actions">
                    <button class="btn-secondary" onclick="window.location.href='login.html'" id="loginBtn">Entrar</button>
                    <button class="btn-primary" onclick="window.location.href='profile.html'" id="profileBtn" style="display: none;">
                        <span>👤</span>
                        <span id="headerUserName">Perfil</span>
                    </button>
                </div>
            </div>
        </div>
    </header>


    <section class="course-details">
        <div class="container">
            <button class="btn-back" onclick="window.history.back()">← Voltar</button>
            
            <div class="course-hero">
                <div class="course-hero-content">
                    <div class="course-icon-xl" id="courseIcon">📚</div>
                    <h1 id="courseTitle">Carregando...</h1>
                    <p class="course-instructor-large" id="courseInstructor">👨‍🏫 Carregando...</p>
                    <div class="course-stats-large">
                        <span id="courseRating">⭐ 0</span>
                        <span id="courseStudents">👥 0</span>
                        <span id="courseDuration">⏱️ 0h</span>
                        <span id="courseLevel">📊 Iniciante</span>
                    </div>
                    <div class="course-price-section">
                        <span class="price-large" id="coursePrice">R$ 0,00</span>
                        <button class="btn-enroll" id="enrollBtn">Matricular-se Agora</button>
                    </div>
                </div>
            </div>

            <div class="course-content-grid">
                <div class="course-main">
                    <div class="course-section">
                        <h2>📋 Sobre o Curso</h2>
                        <p id="courseDescription">Carregando descrição...</p>
                    </div>

                    <div class="course-section">
                        <h2>🎯 O que você vai aprender</h2>
                        <ul class="learning-list" id="learningList">
                            <li>Carregando...</li>
                        </ul>
                    </div>

                    <div class="course-section">
                        <h2>📚 Conteúdo do Curso</h2>
                        <div class="curriculum" id="curriculum">
                            <p>Carregando módulos...</p>
                        </div>
                    </div>

                    <div class="course-section">
                        <h2>👨‍🏫 Sobre o Instrutor</h2>
                        <div class="instructor-card">
                            <div class="instructor-avatar">👨‍💼</div>
                            <div>
                                <h3 id="instructorName">Carregando...</h3>
                                <p id="instructorBio">Expert na área com anos de experiência.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="course-sidebar">
                    <div class="sidebar-card">
                        <h3>🏷️ Tags</h3>
                        <div class="tags" id="courseTags">
                            <span class="tag">Carregando...</span>
                        </div>
                    </div>

                    <div class="sidebar-card">
                        <h3>📊 Requisitos</h3>
                        <ul id="courseRequirements">
                            <li>Carregando...</li>
                        </ul>
                    </div>

                    <div class="sidebar-card">
                        <h3>🎓 Certificado</h3>
                        <p>Certificado de conclusão ao finalizar o curso.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-icon">📚</span>
                        <h3>CursosPlat</h3>
                    </div>
                    <p>Transformando vidas através da educação online.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CursosPlat. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="course.js"></script>
</body>
</html>
