<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CursosPlat - Aprenda com Inteligência Artificial</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor:pointer;">
                    <span class="logo-icon">📚</span>
                    <h1>CursosPlat</h1>
                </div>
                <nav class="nav">
                    <a href="#home">Início</a>
                    <a href="#courses">Cursos</a>
                    <a href="#categories">Categorias</a>
                    <a href="#ai-assistant">IA Assistente</a>
                </nav>
                <div class="header-actions">
                    <button class="btn-ai" onclick="openChatIA()">
                        <span class="ai-icon">🤖</span>
                        <span>Assistente IA</span>
                    </button>
                    <button class="btn-secondary" onclick="window.location.href='login.html'" id="loginBtn">Entrar</button>
                    <button class="btn-primary" onclick="window.location.href='profile.html'" id="profileBtn" style="display: none;">
                        <span>👤</span>
                        <span id="headerUserName">Perfil</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-icon">✨</span>
                    <span>Powered by OpenAI GPT-4</span>
                </div>
                <h1 class="hero-title">
                    Descubra seu <span class="gradient-text">Curso Ideal</span>
                    <br>com Inteligência Artificial
                </h1>
                <p class="hero-subtitle">
                    Nossa IA analisa seu perfil e objetivos para recomendar os melhores cursos.
                    <br>Mais de 500 cursos com certificação reconhecida.
                </p>
                <div class="hero-actions">
                    <button class="btn-hero-primary" onclick="openChatIA()">
                        <span>🤖</span>
                        <span>Conversar com IA</span>
                    </button>
                    <button class="btn-hero-secondary" onclick="scrollToSection('courses')">
                        <span>Explorar Cursos</span>
                        <span>→</span>
                    </button>
                </div>
                <div class="hero-search">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="searchInput" placeholder="Buscar por curso, tecnologia ou área..." autocomplete="off">
                        <button class="search-btn" onclick="searchCourses()">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Assistant CTA -->
    <section class="ai-cta" id="ai-assistant">
        <div class="container">
            <div class="ai-cta-content">
                <div class="ai-cta-icon">🤖</div>
                <div class="ai-cta-text">
                    <h2>Não sabe por onde começar?</h2>
                    <p>Nossa Inteligência Artificial te ajuda a encontrar o curso perfeito baseado em seus objetivos, experiência e interesses.</p>
                </div>
                <button class="btn-ai-large" onclick="openChatIA()">
                    <span>Conversar com IA Agora</span>
                    <span>→</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="container">
            <div class="section-header">
                <h2>Explore por Categoria</h2>
                <p>Encontre cursos nas áreas mais demandadas do mercado</p>
            </div>
            <div class="categories-grid">
                <div class="category-card" onclick="filterByCategory('programacao')">
                    <div class="category-icon">💻</div>
                    <h3>Programação</h3>
                    <p>18 cursos</p>
                </div>
                <div class="category-card" onclick="filterByCategory('design')">
                    <div class="category-icon">🎨</div>
                    <h3>Design</h3>
                    <p>12 cursos</p>
                </div>
                <div class="category-card" onclick="filterByCategory('marketing')">
                    <div class="category-icon">📊</div>
                    <h3>Marketing</h3>
                    <p>10 cursos</p>
                </div>
                <div class="category-card" onclick="filterByCategory('negocios')">
                    <div class="category-icon">💼</div>
                    <h3>Negócios</h3>
                    <p>8 cursos</p>
                </div>
                <div class="category-card" onclick="filterByCategory('dados')">
                    <div class="category-icon">📈</div>
                    <h3>Dados & IA</h3>
                    <p>7 cursos</p>
                </div>
                <div class="category-card" onclick="filterByCategory('idiomas')">
                    <div class="category-icon">🌍</div>
                    <h3>Idiomas</h3>
                    <p>6 cursos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section class="courses" id="courses">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Cursos</h2>
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterCourses('todos', event)">Todos</button>
                    <button class="filter-tab" onclick="filterCourses('populares', event)">Mais Populares</button>
                    <button class="filter-tab" onclick="filterCourses('novos', event)">Lançamentos</button>
                    <button class="filter-tab" onclick="filterCourses('gratuitos', event)">Gratuitos</button>
                </div>
            </div>
            <div class="courses-grid" id="coursesContainer">
                <!-- Cursos serão inseridos via JavaScript -->
            </div>
            <div class="load-more">
                <button class="btn-secondary" id="loadMoreBtn" onclick="loadMoreCourses()">
                    Carregar mais cursos
                </button>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">50,000+</div>
                    <div class="stat-label">Alunos Ativos</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Cursos Disponíveis</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Instrutores Especialistas</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.9⭐</div>
                    <div class="stat-label">Avaliação Média</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chat Modal -->
    <div class="modal" id="chatModal" aria-hidden="true" role="dialog">
        <div class="modal-backdrop" data-close="true"></div>
        <div class="chat-modal" role="document">
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="chat-avatar" aria-hidden="true">🤖</div>
                    <div>
                        <h3 id="chatTitle">Assistente IA CursosPlat</h3>
                        <p class="chat-status"><span class="status-dot"></span> Online - Powered by OpenAI GPT-4</p>
                    </div>
                </div>
                <button class="close-btn" type="button" aria-label="Fechar" data-close="true">✕</button>
            </div>
            <div class="chat-body" id="chatMessages" tabindex="0" aria-live="polite">
                <div class="chat-message bot">
                    <div class="message-avatar">🤖</div>
                    <div class="message-bubble">
                        <p>Olá! 👋 Sou seu assistente virtual do <strong>CursosPlat</strong>.</p>
                        <p>Posso te ajudar a:</p>
                        <ul>
                            <li>📚 Encontrar o curso ideal para você</li>
                            <li>🎯 Recomendar uma trilha de aprendizado</li>
                            <li>💡 Tirar dúvidas sobre tecnologias e carreiras</li>
                            <li>📊 Sugerir áreas com maior demanda no mercado</li>
                        </ul>
                        <p><strong>Como posso te ajudar hoje?</strong></p>
                    </div>
                </div>
            </div>
            <div class="chat-suggestions" id="chatSuggestions">
                <button onclick="sendSuggestion('Quero aprender programação do zero')">💻 Quero aprender programação</button>
                <button onclick="sendSuggestion('Qual curso é melhor para iniciantes?')">🎓 Sou iniciante, por onde começar?</button>
                <button onclick="sendSuggestion('Quais as profissões mais demandadas?')">📈 Carreiras em alta</button>
            </div>
            <form class="chat-footer" onsubmit="sendChatMessage();return false;">
                <div class="chat-input-wrapper">
                    <input type="text" id="chatInput" placeholder="Digite sua mensagem..." autocomplete="off" aria-label="Mensagem ao assistente">
                    <button class="send-btn" type="submit">Enviar →</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span class="logo-icon">📚</span>
                        <h3>CursosPlat</h3>
                    </div>
                    <p>Transformando vidas através da educação online com o poder da Inteligência Artificial.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">📘</a>
                        <a href="#" aria-label="Instagram">📷</a>
                        <a href="#" aria-label="Twitter">🐦</a>
                        <a href="#" aria-label="LinkedIn">💼</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Plataforma</h4>
                    <ul>
                        <li><a href="#courses">Cursos</a></li>
                        <li><a href="#categories">Categorias</a></li>
                        <li><a href="#ai-assistant">IA Assistente</a></li>
                        <li><a href="profile.html">Meu Perfil</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Certificados</a></li>
                        <li><a href="#">Para Empresas</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suporte</h4>
                    <ul>
                        <li><a href="#">Central de Ajuda</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Privacidade</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CursosPlat. Todos os direitos reservados.</p>
                <p class="footer-ai">Powered by OpenAI GPT-4 🤖</p>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>
