<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login - CursosPlat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-header">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor:pointer;">
                    <span class="logo-icon">📚</span>
                    <h1>CursosPlat</h1>
                </div>
                <p class="auth-subtitle">Entre para continuar sua jornada de aprendizado</p>
            </div>

            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">📧 Email</label>
                    <input type="email" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="form-group">
                    <label for="password">🔒 Senha</label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="remember">
                        <span>Lembrar-me</span>
                    </label>
                    <a href="#" class="forgot-link">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn-submit">Entrar</button>

                <div class="auth-divider">ou</div>

                <button type="button" class="btn-demo" onclick="loginDemo()">
                    🚀 Entrar como Demo
                </button>
            </form>

            <div class="auth-footer">
                <p>Não tem conta? <a href="register.html">Criar conta grátis</a></p>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>
