<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Meu Perfil - CursosPlat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor:pointer;">
                    <span class="logo-icon">📚</span>
                    <h1>CursosPlat</h1>
                </div>
                <nav class="nav">
                    <a href="index.html">Início</a>
                    <a href="index.html#courses">Cursos</a>
                    <a href="profile.html">Meu Perfil</a>
                </nav>
                <div class="header-actions">
                    <button class="btn-secondary" onclick="logout()">Sair</button>
                </div>
            </div>
        </div>
    </header>


    <section class="profile-page">
        <div class="container">
            <div class="profile-grid">
                <aside class="profile-sidebar">
                    <div class="profile-card">
                        <div class="profile-avatar">👤</div>
                        <h2 id="userName">Carregando...</h2>
                        <p id="userEmail">email@exemplo.com</p>
                    </div>
                    <nav class="profile-nav">
                        <a href="#" class="active" onclick="showProfileSection('overview', event)">
                            📊 Visão Geral
                        </a>
                        <a href="#" onclick="showProfileSection('courses', event)">
                            📚 Meus Cursos
                        </a>
                        <a href="#" onclick="showProfileSection('recommendations', event)">
                            🎯 Recomendações IA
                        </a>
                        <a href="#" onclick="showProfileSection('certificates', event)">
                            🏆 Certificados
                        </a>
                        <a href="#" onclick="showProfileSection('settings', event)">
                            ⚙️ Configurações
                        </a>
                    </nav>
                </aside>


                <main class="profile-main">
                    <section class="profile-section active" id="profile-overview">
                        <h1>Bem-vindo de volta, <span id="welcomeName">Usuário</span>! 👋</h1>
                        
                        <div class="stats-cards">
                            <div class="stat-card-profile">
                                <div class="stat-icon">📚</div>
                                <div>
                                    <h3 id="coursesCount">5</h3>
                                    <p>Cursos Inscritos</p>
                                </div>
                            </div>
                            <div class="stat-card-profile">
                                <div class="stat-icon">✅</div>
                                <div>
                                    <h3 id="completedCount">2</h3>
                                    <p>Cursos Concluídos</p>
                                </div>
                            </div>
                            <div class="stat-card-profile">
                                <div class="stat-icon">⏱️</div>
                                <div>
                                    <h3 id="studyTime">47h</h3>
                                    <p>Tempo de Estudo</p>
                                </div>
                            </div>
                            <div class="stat-card-profile">
                                <div class="stat-icon">🏆</div>
                                <div>
                                    <h3 id="certificatesCount">2</h3>
                                    <p>Certificados</p>
                                </div>
                            </div>
                        </div>

                        <h2>Continue Aprendendo</h2>
                        <div class="courses-grid-profile" id="userCoursesContainer">
                    
                        </div>
                    </section>

                    
                    <section class="profile-section" id="profile-courses">
                        <h1>📚 Meus Cursos</h1>
                        <div class="courses-grid-profile" id="allUserCoursesContainer">
                        
                        </div>
                    </section>

                   
                    <section class="profile-section" id="profile-recommendations">
                        <h1>🎯 Recomendações Personalizadas por IA</h1>
                        <p class="section-description">Cursos selecionados especialmente para você baseado no seu perfil e progresso.</p>
                        <div class="courses-grid-profile" id="recommendedCoursesContainer">
                        
                        </div>
                    </section>

                    
                    <section class="profile-section" id="profile-certificates">
                        <h1>🏆 Meus Certificados</h1>
                        <div class="certificates-grid">
                            <div class="certificate-card">
                                <div class="certificate-icon">📜</div>
                                <h3>JavaScript Completo 2024</h3>
                                <p>Concluído em 15/12/2024</p>
                                <button class="btn-primary">Baixar PDF</button>
                            </div>
                            <div class="certificate-card">
                                <div class="certificate-icon">📜</div>
                                <h3>React.js Avançado</h3>
                                <p>Concluído em 10/01/2025</p>
                                <button class="btn-primary">Baixar PDF</button>
                            </div>
                        </div>
                    </section>

                   
                    <section class="profile-section" id="profile-settings">
                        <h1>⚙️ Configurações</h1>
                        <div class="settings-card">
                            <h3>Informações Pessoais</h3>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Nome</label>
                                    <input type="text" value="Bruno Reis" id="settingsName">
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" value="bruno@exemplo.com" id="settingsEmail">
                                </div>
                                <button type="button" class="btn-primary" onclick="alert('✅ Alterações salvas!')">Salvar Alterações</button>
                            </form>
                        </div>

                        <div class="settings-card">
                            <h3>Alterar Senha</h3>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label>Senha Atual</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Nova Senha</label>
                                    <input type="password">
                                </div>
                                <div class="form-group">
                                    <label>Confirmar Nova Senha</label>
                                    <input type="password">
                                </div>
                                <button type="button" class="btn-primary" onclick="alert('✅ Senha alterada!')">Alterar Senha</button>
                            </form>
                        </div>
                    </section>
                </main>
            </div>
        </div>
    </section>

    <script src="profile.js"></script>
</body>
</html>
