<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Registro - CursosPlat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="auth-page">
        <div class="auth-container">
            <div class="auth-header">
                <div class="logo" onclick="window.location.href='index.html'" style="cursor:pointer;">
                    <span class="logo-icon">📚</span>
                    <h1>CursosPlat</h1>
                </div>
                <p class="auth-subtitle">Crie sua conta e comece a aprender agora</p>
            </div>

            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label for="name">👤 Nome Completo</label>
                    <input type="text" id="name" placeholder="Seu nome" required>
                </div>

                <div class="form-group">
                    <label for="email">📧 Email</label>
                    <input type="email" id="email" placeholder="seu@email.com" required>
                </div>

                <div class="form-group">
                    <label for="password">🔒 Senha</label>
                    <input type="password" id="password" placeholder="Mínimo 6 caracteres" required minlength="6">
                </div>

                <div class="form-group">
                    <label for="confirmPassword">🔒 Confirmar Senha</label>
                    <input type="password" id="confirmPassword" placeholder="Digite a senha novamente" required>
                </div>

                <label class="checkbox-label">
                    <input type="checkbox" id="terms" required>
                    <span>Aceito os <a href="#">termos de uso</a> e <a href="#">política de privacidade</a></span>
                </label>

                <button type="submit" class="btn-submit">Criar Conta</button>
            </form>

            <div class="auth-footer">
                <p>Já tem conta? <a href="login.html">Entrar</a></p>
            </div>
        </div>
    </div>

    <script src="register.js"></script>
</body>
</html>
