/* Reset & Base */
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;background:#0a0a0f;color:#e8e8f0;line-height:1.6;overflow-x:hidden;}
a{text-decoration:none;color:inherit;}
img{max-width:100%;display:block;}
button{cursor:pointer;border:none;font:inherit;transition:.3s;}
ul{list-style:none;}

:root{
    --gradient:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    --surface:#1a1a24;
    --surface-alt:#23232f;
    --border:#2d2d3d;
    --radius:14px;
    --primary:#6366f1;
    --primary-hover:#5254d9;
    --danger:#ef4444;
    --success:#10b981;
    --text-muted:#a0a0b8;
}

/* Container */
.container{max-width:1280px;margin:0 auto;padding:0 1.5rem;}

/* Header */
.header{background:#13131a;position:sticky;top:0;z-index:100;border-bottom:1px solid var(--border);backdrop-filter:blur(10px);}
.header-content{display:flex;align-items:center;justify-content:space-between;padding:1rem 0;gap:2rem;}
.logo{display:flex;align-items:center;gap:.6rem;}
.logo-icon{font-size:1.6rem;}
.logo h1{font-size:1.3rem;font-weight:700;background:linear-gradient(90deg,#fff,#a78bfa);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.nav{display:flex;gap:2rem;}
.nav a{font-size:.9rem;font-weight:500;color:#d0d0e0;position:relative;padding:.3rem 0;}
.nav a:hover{color:#fff;}
.nav a::after{content:'';position:absolute;bottom:0;left:0;width:0;height:2px;background:var(--primary);transition:.3s;}
.nav a:hover::after{width:100%;}
.header-actions{display:flex;align-items:center;gap:.8rem;}

/* Buttons */
.btn-primary,.btn-secondary,.btn-ai,.btn-course,.btn-hero-primary,.btn-hero-secondary,.send-btn,.btn-ai-large{
    padding:.65rem 1.1rem;border-radius:10px;font-size:.85rem;font-weight:600;display:inline-flex;align-items:center;gap:.5rem;white-space:nowrap;
}
.btn-primary{background:var(--primary);color:#fff;}
.btn-primary:hover{background:var(--primary-hover);transform:translateY(-2px);}
.btn-secondary{background:#2e2e3c;color:#e0e0f0;}
.btn-secondary:hover{background:#3a3a4c;transform:translateY(-2px);}
.btn-ai{background:#4338ca;color:#fff;}
.btn-ai:hover{background:#3730a3;}
.btn-hero-primary{background:#fff;color:#1a1a24;font-size:.95rem;padding:.75rem 1.5rem;box-shadow:0 4px 12px rgba(99,102,241,.3);}
.btn-hero-primary:hover{transform:translateY(-3px);box-shadow:0 6px 18px rgba(99,102,241,.4);}
.btn-hero-secondary{background:rgba(255,255,255,.1);color:#fff;backdrop-filter:blur(8px);border:1px solid rgba(255,255,255,.2);}
.btn-hero-secondary:hover{background:rgba(255,255,255,.15);}
.btn-ai-large{background:var(--primary);color:#fff;padding:.85rem 1.6rem;font-size:.95rem;}
.btn-ai-large:hover{background:var(--primary-hover);transform:scale(1.05);}

/* Hero */
.hero{background:var(--gradient);padding:5rem 2rem 4rem;position:relative;overflow:hidden;}
.hero::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 30% 50%,rgba(255,255,255,.1),transparent);pointer-events:none;}
.hero-content{max-width:900px;margin:0 auto;text-align:center;color:#fff;position:relative;z-index:2;}
.hero-badge{display:inline-flex;align-items:center;gap:.5rem;background:rgba(255,255,255,.15);padding:.45rem .9rem;border-radius:50px;font-size:.75rem;font-weight:600;margin-bottom:1.5rem;backdrop-filter:blur(8px);}
.badge-icon{font-size:.9rem;}
.hero-title{font-size:2.6rem;font-weight:800;line-height:1.15;margin-bottom:1.2rem;}
.gradient-text{background:linear-gradient(90deg,#ffd776,#ff8a67,#ff5cad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;}
.hero-subtitle{font-size:1.05rem;color:#f5f5ff;margin-bottom:2rem;line-height:1.6;opacity:.95;}
.hero-actions{display:flex;justify-content:center;gap:1rem;margin-bottom:2.5rem;flex-wrap:wrap;}
.hero-search{max-width:650px;margin:0 auto;}
.search-box{display:flex;align-items:center;gap:.7rem;background:rgba(255,255,255,.15);padding:.7rem 1rem;border-radius:50px;backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.2);}
.search-icon{font-size:1.1rem;opacity:.8;}
.hero-search input{background:transparent;border:none;outline:none;color:#fff;flex:1;font-size:.9rem;min-width:0;}
.hero-search input::placeholder{color:rgba(255,255,255,.7);}
.search-btn{background:rgba(255,255,255,.2);color:#fff;padding:.55rem 1.1rem;border-radius:30px;font-size:.8rem;font-weight:600;}
.search-btn:hover{background:rgba(255,255,255,.3);}

/* AI CTA */
.ai-cta{background:linear-gradient(135deg,#4338ca 0%,#6366f1 100%);padding:3rem 2rem;margin:3rem 0;}
.ai-cta-content{max-width:1050px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:2.5rem;flex-wrap:wrap;}
.ai-cta-icon{font-size:4rem;opacity:.9;}
.ai-cta-text{flex:1;min-width:280px;}
.ai-cta-text h2{font-size:1.8rem;margin-bottom:.6rem;color:#fff;}
.ai-cta-text p{font-size:.95rem;color:rgba(255,255,255,.9);}

/* Categories */
.categories{padding:4rem 2rem;}
.section-header{text-align:center;margin-bottom:2.5rem;}
.section-header h2{font-size:2rem;margin-bottom:.6rem;}
.section-header p{font-size:.95rem;color:var(--text-muted);}
.categories-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(170px,1fr));gap:1.2rem;max-width:1100px;margin:0 auto;}
.category-card{background:var(--surface);padding:1.4rem 1rem;border-radius:16px;border:1px solid var(--border);cursor:pointer;transition:.3s;text-align:center;}
.category-card:hover{transform:translateY(-6px);border-color:#4338ca;box-shadow:0 8px 24px rgba(67,56,202,.2);}
.category-icon{font-size:2rem;margin-bottom:.6rem;}
.category-card h3{font-size:1rem;font-weight:600;margin-bottom:.3rem;}
.category-card p{font-size:.75rem;color:var(--text-muted);}

/* Courses */
.courses{padding:3rem 2rem 4rem;}
.filter-tabs{display:flex;flex-wrap:wrap;gap:.7rem;justify-content:center;margin-top:1.2rem;}
.filter-tab{background:#2d2d3c;padding:.6rem 1.1rem;border-radius:50px;font-size:.8rem;color:#d0d0e0;font-weight:500;transition:.3s;}
.filter-tab.active{background:var(--primary);color:#fff;}
.filter-tab:hover{background:#3a3a4c;color:#fff;}
.courses-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1.3rem;max-width:1250px;margin:2.5rem auto 0;}
.course-card{background:var(--surface-alt);border:1px solid var(--border);border-radius:18px;padding:1.2rem;display:flex;flex-direction:column;gap:.7rem;transition:.3s;cursor:pointer;position:relative;}
.course-card:hover{transform:translateY(-6px);border-color:#4338ca;box-shadow:0 10px 30px rgba(67,56,202,.25);}
.course-badges{display:flex;gap:.4rem;flex-wrap:wrap;margin-bottom:.3rem;}
.badge{font-size:.6rem;font-weight:700;padding:.3rem .6rem;border-radius:20px;text-transform:uppercase;letter-spacing:.3px;}
.badge-new{background:#2563eb;color:#fff;}
.badge-popular{background:#d97706;color:#fff;}
.badge-free{background:#059669;color:#fff;}
.course-icon-large{font-size:2.5rem;margin:.5rem 0;}
.course-content{display:flex;flex-direction:column;gap:.5rem;flex:1;}
.course-title{font-size:1rem;font-weight:600;line-height:1.3;margin-bottom:.3rem;}
.course-instructor{font-size:.75rem;color:var(--text-muted);}
.course-stats{display:flex;flex-wrap:wrap;gap:.6rem;font-size:.7rem;color:#b0b0c8;margin:.4rem 0;}
.course-footer{display:flex;align-items:center;justify-content:space-between;margin-top:auto;padding-top:.6rem;}
.price{font-size:.85rem;font-weight:700;color:#fff;}
.price-free{font-size:.85rem;font-weight:700;color:var(--success);}
.btn-course{background:#3a3a4c;font-size:.7rem;padding:.5rem .85rem;border-radius:8px;}
.btn-course:hover{background:#4a4a5c;}
.no-results{grid-column:1/-1;text-align:center;padding:3rem;background:var(--surface);border:2px dashed var(--border);border-radius:18px;font-size:.9rem;color:var(--text-muted);}
.load-more{text-align:center;margin-top:2.5rem;}

/* Stats */
.stats{background:var(--surface);padding:3rem 2rem;border-top:1px solid var(--border);border-bottom:1px solid var(--border);}
.stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:2rem;max-width:1100px;margin:0 auto;text-align:center;}
.stat-item{padding:1.5rem;}
.stat-number{font-size:2rem;font-weight:800;color:#fff;margin-bottom:.4rem;}
.stat-label{font-size:.8rem;color:var(--text-muted);text-transform:uppercase;letter-spacing:.5px;}

/* Modal Chat */
.modal{display:none;position:fixed;inset:0;z-index:150;align-items:center;justify-content:center;padding:1.5rem;}
.modal-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.75);backdrop-filter:blur(6px);}
.chat-modal{position:relative;z-index:2;background:#1a1a24;border:1px solid #2d2d3d;border-radius:20px;width:100%;max-width:540px;display:flex;flex-direction:column;max-height:85vh;box-shadow:0 20px 60px rgba(0,0,0,.5);}
.chat-header{padding:1rem 1.2rem;border-bottom:1px solid #2d2d3d;display:flex;align-items:center;justify-content:space-between;background:#16161f;}
.chat-header-info{display:flex;align-items:center;gap:.9rem;}
.chat-avatar{width:44px;height:44px;border-radius:12px;background:linear-gradient(135deg,#667eea,#764ba2);display:flex;align-items:center;justify-content:center;font-size:1.3rem;}
.chat-header-info h3{font-size:1rem;font-weight:700;margin-bottom:.2rem;}
.chat-status{font-size:.7rem;color:var(--text-muted);display:flex;align-items:center;gap:.4rem;}
.status-dot{display:inline-block;width:8px;height:8px;background:#10b981;border-radius:50%;animation:pulse 2s infinite;}
@keyframes pulse{0%,100%{opacity:1;}50%{opacity:.5;}}
.close-btn{background:#2d2c3b;color:#ccc;padding:.5rem .8rem;border-radius:10px;font-size:.75rem;font-weight:600;}
.close-btn:hover{background:#3a3a4c;color:#fff;}
.chat-body{flex:1;overflow-y:auto;padding:1.2rem;scrollbar-width:thin;scrollbar-color:#333 #1a1a24;}
.chat-body::-webkit-scrollbar{width:6px;}
.chat-body::-webkit-scrollbar-track{background:#1a1a24;}
.chat-body::-webkit-scrollbar-thumb{background:#333;border-radius:10px;}
.chat-message{display:flex;align-items:flex-start;gap:.8rem;margin-bottom:1.2rem;}
.message-avatar{width:36px;height:36px;background:#272a35;border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:1.1rem;flex-shrink:0;}
.message-bubble{background:#272a35;padding:.7rem .9rem;border-radius:14px;font-size:.8rem;line-height:1.5;max-width:370px;word-break:break-word;}
.message-bubble ul{margin:.5rem 0 .5rem 1.2rem;list-style:disc;}
.message-bubble li{margin:.3rem 0;}
.chat-message.user .message-bubble{background:#39405a;margin-left:auto;}
.message-bubble.typing{display:flex;gap:.35rem;padding:.6rem .8rem;}
.message-bubble.typing span{width:7px;height:7px;background:#666;border-radius:50%;animation:blink 1.2s infinite ease-in-out;}
.message-bubble.typing span:nth-child(2){animation-delay:.2s;}
.message-bubble.typing span:nth-child(3){animation-delay:.4s;}
@keyframes blink{0%,80%{opacity:.3;transform:scale(.9);}40%{opacity:1;transform:scale(1.1);}}
.chat-suggestions{display:flex;flex-wrap:wrap;gap:.5rem;padding:0 1.2rem .8rem;}
.chat-suggestions.hidden{display:none;}
.chat-suggestions button{background:#2a2d37;color:#d0d0e0;border-radius:50px;padding:.5rem .85rem;font-size:.7rem;font-weight:500;}
.chat-suggestions button:hover{background:#3a3d4a;color:#fff;}
.chat-footer{padding:.9rem 1.2rem;border-top:1px solid #2d2d3d;background:#16161f;}
.chat-input-wrapper{display:flex;gap:.7rem;}
#chatInput{flex:1;background:#272a35;border:1px solid #353845;border-radius:12px;padding:.65rem .85rem;font-size:.8rem;color:#eee;}
#chatInput:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(99,102,241,.15);}
.send-btn{background:var(--primary);font-size:.8rem;padding:.65rem 1rem;border-radius:12px;}
.send-btn:hover{background:var(--primary-hover);}
.course-suggestions{background:#20232c;border:1px solid #2d2f37;border-radius:16px;padding:.8rem .9rem;margin:.6rem 0;font-size:.7rem;}
.suggestions-header{font-weight:700;margin-bottom:.6rem;font-size:.75rem;}
.suggestion-card{display:flex;align-items:center;gap:.7rem;padding:.55rem .6rem;border-radius:12px;transition:.2s;cursor:pointer;margin:.3rem 0;}
.suggestion-card:hover{background:#2b2f3b;}
.suggestion-icon{font-size:1.1rem;}
.suggestion-info{display:flex;flex-direction:column;gap:.2rem;}
.suggestion-info strong{font-size:.75rem;}
.suggestion-info span{font-size:.65rem;color:var(--text-muted);}

/* Course Details Page */
.course-details{padding:2rem 0 4rem;}
.btn-back{background:#2d2d3c;color:#ddd;padding:.6rem 1.2rem;border-radius:10px;margin-bottom:1.5rem;font-size:.85rem;}
.btn-back:hover{background:#3a3a4c;}
.course-hero{background:var(--gradient);border-radius:20px;padding:3rem 2rem;margin-bottom:2.5rem;}
.course-hero-content{text-align:center;color:#fff;}
.course-icon-xl{font-size:5rem;margin-bottom:1rem;}
.course-hero h1{font-size:2.2rem;margin-bottom:.8rem;}
.course-instructor-large{font-size:1.1rem;margin-bottom:1.2rem;opacity:.95;}
.course-stats-large{display:flex;justify-content:center;gap:2rem;margin-bottom:2rem;flex-wrap:wrap;font-size:.95rem;}
.course-price-section{display:flex;align-items:center;justify-content:center;gap:1.5rem;flex-wrap:wrap;}
.price-large{font-size:2.5rem;font-weight:800;}
.price-large.price-free{color:#10b981;}
.btn-enroll{background:#fff;color:#1a1a24;padding:.85rem 2rem;border-radius:12px;font-size:1rem;font-weight:700;box-shadow:0 4px 12px rgba(0,0,0,.2);}
.btn-enroll:hover{transform:scale(1.05);}
.course-content-grid{display:grid;grid-template-columns:2fr 1fr;gap:2rem;}
.course-main{display:flex;flex-direction:column;gap:2rem;}
.course-section{background:var(--surface);padding:2rem;border-radius:18px;border:1px solid var(--border);}
.course-section h2{font-size:1.4rem;margin-bottom:1.2rem;}
.learning-list{list-style:none;display:flex;flex-direction:column;gap:.8rem;}
.learning-list li{padding-left:1.5rem;position:relative;font-size:.9rem;}
.learning-list li::before{content:'✓';position:absolute;left:0;color:var(--success);font-weight:700;}
.module{background:var(--surface-alt);padding:1.2rem;border-radius:12px;margin-bottom:1rem;border:1px solid var(--border);}
.module h4{font-size:1rem;margin-bottom:.5rem;}
.module p{font-size:.85rem;color:var(--text-muted);}
.instructor-card{display:flex;gap:1.2rem;align-items:center;}
.instructor-avatar{width:80px;height:80px;background:var(--surface-alt);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:2.5rem;}
.instructor-card h3{font-size:1.1rem;margin-bottom:.4rem;}
.instructor-card p{font-size:.85rem;color:var(--text-muted);}
.course-sidebar{display:flex;flex-direction:column;gap:1.5rem;}
.sidebar-card{background:var(--surface);padding:1.5rem;border-radius:18px;border:1px solid var(--border);}
.sidebar-card h3{font-size:1.1rem;margin-bottom:1rem;}
.tags{display:flex;flex-wrap:wrap;gap:.6rem;}
.tag{background:var(--surface-alt);padding:.45rem .75rem;border-radius:20px;font-size:.75rem;color:#ddd;}
.sidebar-card ul{list-style:none;display:flex;flex-direction:column;gap:.6rem;}
.sidebar-card li{font-size:.85rem;padding-left:1.2rem;position:relative;}
.sidebar-card li::before{content:'•';position:absolute;left:0;color:var(--primary);}
.sidebar-card p{font-size:.85rem;color:var(--text-muted);}

/* Auth Pages (Login/Register) */
.auth-page{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:2rem;background:var(--gradient);}
.auth-container{background:#1a1a24;border-radius:20px;padding:2.5rem;width:100%;max-width:440px;box-shadow:0 20px 60px rgba(0,0,0,.5);}
.auth-header{text-align:center;margin-bottom:2rem;}
.auth-header .logo{display:inline-flex;align-items:center;gap:.6rem;margin-bottom:1rem;}
.auth-subtitle{font-size:.9rem;color:var(--text-muted);}
.auth-form{display:flex;flex-direction:column;gap:1.2rem;}
.form-group{display:flex;flex-direction:column;gap:.5rem;}
.form-group label{font-size:.85rem;font-weight:600;color:#ddd;}
.form-group input{background:#272733;border:1px solid var(--border);border-radius:10px;padding:.75rem;font-size:.9rem;color:#fff;transition:.3s;}
.form-group input:focus{outline:none;border-color:var(--primary);box-shadow:0 0 0 3px rgba(99,102,241,.15);}
.form-options{display:flex;justify-content:space-between;align-items:center;font-size:.8rem;}
.checkbox-label{display:flex;align-items:center;gap:.5rem;cursor:pointer;font-size:.85rem;}
.checkbox-label input{width:16px;height:16px;cursor:pointer;}
.forgot-link{color:var(--primary);text-decoration:none;}
.forgot-link:hover{text-decoration:underline;}
.btn-submit{background:var(--primary);color:#fff;padding:.85rem;border-radius:10px;font-size:.95rem;font-weight:700;transition:.3s;}
.btn-submit:hover{background:var(--primary-hover);transform:translateY(-2px);}
.btn-submit:disabled{opacity:.6;cursor:not-allowed;}
.auth-divider{text-align:center;color:var(--text-muted);font-size:.8rem;position:relative;margin:1rem 0;}
.auth-divider::before,.auth-divider::after{content:'';position:absolute;top:50%;width:40%;height:1px;background:var(--border);}
.auth-divider::before{left:0;}
.auth-divider::after{right:0;}
.btn-demo{background:#272733;color:#ddd;padding:.75rem;border-radius:10px;font-size:.85rem;transition:.3s;}
.btn-demo:hover{background:#3a3a47;}
.auth-footer{text-align:center;margin-top:1.5rem;font-size:.85rem;color:var(--text-muted);}
.auth-footer a{color:var(--primary);text-decoration:none;font-weight:600;}
.auth-footer a:hover{text-decoration:underline;}

/* Profile Page */
.profile-page{padding:2rem 0 4rem;}
.profile-grid{display:grid;grid-template-columns:300px 1fr;gap:2rem;}
.profile-sidebar{display:flex;flex-direction:column;gap:1.5rem;}
.profile-card{background:var(--surface);padding:2rem 1.5rem;border-radius:18px;border:1px solid var(--border);text-align:center;}
.profile-avatar{width:100px;height:100px;background:var(--gradient);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:3rem;margin:0 auto 1rem;}
.profile-card h2{font-size:1.3rem;margin-bottom:.4rem;}
.profile-card p{font-size:.85rem;color:var(--text-muted);}
.profile-nav{background:var(--surface);border-radius:18px;border:1px solid var(--border);overflow:hidden;}
.profile-nav a{display:flex;align-items:center;gap:.8rem;padding:1rem 1.2rem;color:#ddd;font-size:.9rem;text-decoration:none;transition:.3s;border-left:3px solid transparent;}
.profile-nav a:hover{background:#23232f;}
.profile-nav a.active{background:#23232f;border-left-color:var(--primary);color:#fff;font-weight:600;}
.profile-main{background:var(--surface);border-radius:18px;border:1px solid var(--border);padding:2.5rem;}
.profile-section{display:none;}
.profile-section.active{display:block;}
.profile-section h1{font-size:2rem;margin-bottom:1.5rem;}
.section-description{font-size:.95rem;color:var(--text-muted);margin-bottom:2rem;}
.stats-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1.2rem;margin:2rem 0;}
.stat-card-profile{background:var(--surface-alt);border:1px solid var(--border);border-radius:14px;padding:1.5rem;display:flex;align-items:center;gap:1rem;}
.stat-icon{font-size:2.5rem;}
.stat-card-profile h3{font-size:1.8rem;font-weight:700;margin-bottom:.2rem;}
.stat-card-profile p{font-size:.8rem;color:var(--text-muted);}
.courses-grid-profile{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.5rem;margin-top:2rem;}
.certificates-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1.5rem;margin-top:2rem;}
.certificate-card{background:var(--surface-alt);border:1px solid var(--border);border-radius:14px;padding:2rem;text-align:center;}
.certificate-icon{font-size:3rem;margin-bottom:1rem;}
.certificate-card h3{font-size:1.1rem;margin-bottom:.5rem;}
.certificate-card p{font-size:.85rem;color:var(--text-muted);margin-bottom:1.2rem;}
.settings-card{background:var(--surface-alt);border:1px solid var(--border);border-radius:14px;padding:2rem;margin-bottom:1.5rem;}
.settings-card h3{font-size:1.2rem;margin-bottom:1.5rem;}
.settings-form{display:flex;flex-direction:column;gap:1.2rem;}

/* Footer */
.footer{
    background:#13131a;
    padding:3.5rem 2rem 2rem;
    margin-top:4rem;
    border-top:1px solid var(--border);
}

.footer-content{
    display:grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    gap:3rem;
    max-width:1250px;
    margin:0 auto 2.5rem;
}

.footer-section h4{
    font-size:.95rem;
    margin-bottom:1rem;
    font-weight:700;
    color:#fff;
}

.footer-section p,
.footer-section a{
    font-size:.85rem;
    color:var(--text-muted);
    line-height:1.8;
}

.footer-section ul{
    display:flex;
    flex-direction:column;
    gap:.7rem;
}

.footer-section a{
    text-decoration:none;
    transition:.3s;
}

.footer-section a:hover{
    color:#fff;
    padding-left:.3rem;
}

.footer-logo{
    display:flex;
    align-items:center;
    gap:.7rem;
    margin-bottom:1rem;
}

.footer-logo h3{
    font-size:1.3rem;
    font-weight:700;
}

.footer-section:first-child p{
    margin-bottom:1.5rem;
}

.social-links{
    display:flex;
    gap:.8rem;
    margin-top:1.2rem;
}

.social-links a{
    background:#272733;
    width:42px;
    height:42px;
    border-radius:12px;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:1.1rem;
    transition:.3s;
    padding:0;
}

.social-links a:hover{
    background:var(--primary);
    transform:translateY(-4px);
}

.footer-bottom{
    text-align:center;
    padding-top:2rem;
    border-top:1px solid var(--border);
    max-width:1250px;
    margin:0 auto;
}

.footer-bottom p{
    font-size:.8rem;
    color:#666;
    line-height:1.6;
}

.footer-ai{
    margin-top:.6rem;
    font-size:.75rem;
    color:#888;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:.5rem;
}

/* Footer Responsivel */
@media (max-width:968px){
    .footer-content{
        grid-template-columns:1fr 1fr;
        gap:2rem;
    }
}

@media (max-width:580px){
    .footer-content{
        grid-template-columns:1fr;
        gap:2rem;
        text-align:center;
    }
    
    .footer-logo{
        justify-content:center;
    }
    
    .social-links{
        justify-content:center;
    }
    
    .footer-section a:hover{
        padding-left:0;
    }
}

@media (max-width:768px){
    .hero-title{font-size:2rem;}
    .hero-subtitle{font-size:.95rem;}
    .header-content{flex-wrap:wrap;gap:1rem;}
    .nav{display:none;}
    .hero-actions{flex-direction:column;width:100%;}
    .hero-actions button{width:100%;}
    .ai-cta-content{flex-direction:column;text-align:center;}
    .courses-grid{grid-template-columns:repeat(auto-fill,minmax(220px,1fr));}
    .chat-modal{max-width:95vw;}
    .course-content-grid{grid-template-columns:1fr;}
    .course-hero h1{font-size:1.8rem;}
    .course-icon-xl{font-size:3.5rem;}
    .price-large{font-size:2rem;}
}

@media (max-width:480px){
    .header-actions{flex-wrap:wrap;}
    .filter-tabs{gap:.4rem;}
}
