<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Conexão - Backend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }
        button:hover { background: #0056b3; }
        .success { color: #28a745; font-weight: bold; }
        .error { color: #dc3545; font-weight: bold; }
        #result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background: #f8f9fa;
            white-space: pre-wrap;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="test-box">
        <h1>🔍 Teste de Conexão com Backend</h1>
        <p>Use esta página para testar a comunicação com o servidor.</p>
        
        <button onclick="testHealth()">✅ Testar Health Check</button>
        <button onclick="testRegister()">👤 Testar Registro</button>
        <button onclick="testLogin()">🔐 Testar Login</button>
        
        <div id="result"></div>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        const resultDiv = document.getElementById('result');

        function showResult(message, isError = false) {
            resultDiv.className = isError ? 'error' : 'success';
            resultDiv.textContent = message;
            console.log(message);
        }

        async function testHealth() {
            try {
                showResult('🔄 Testando conexão...');
                
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                
                showResult(`✅ Backend conectado!\n\nStatus: ${response.status}\nResposta: ${JSON.stringify(data, null, 2)}`);
            } catch (error) {
                showResult(`❌ Erro ao conectar:\n${error.message}\n\nVerifique se o backend está rodando em http://localhost:3000`, true);
            }
        }

        async function testRegister() {
            try {
                showResult('🔄 Testando registro...');
                
                const testUser = {
                    name: 'Usuário Teste',
                    email: `teste${Date.now()}@exemplo.com`,
                    password: 'senha123'
                };
                
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testUser)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult(`✅ Registro bem-sucedido!\n\nUsuário criado:\nEmail: ${testUser.email}\nSenha: ${testUser.password}\n\nResposta: ${JSON.stringify(data, null, 2)}`);
                } else {
                    showResult(`❌ Erro no registro:\n${data.message}`, true);
                }
            } catch (error) {
                showResult(`❌ Erro ao registrar:\n${error.message}`, true);
            }
        }

        async function testLogin() {
            try {
                showResult('🔄 Testando login com admin...');
                
                const credentials = {
                    email: 'admin@plataforma.com',
                    password: 'admin123'
                };
                
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(credentials)
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult(`✅ Login bem-sucedido!\n\nToken: ${data.token.substring(0, 50)}...\n\nUsuário: ${JSON.stringify(data.user, null, 2)}`);
                    
                    // Salvar token
                    localStorage.setItem('token', data.token);
                } else {
                    showResult(`❌ Erro no login:\n${data.message}\n\nSe o admin não existe, execute: npm run setup`, true);
                }
            } catch (error) {
                showResult(`❌ Erro ao fazer login:\n${error.message}`, true);
            }
        }

        // Testar automaticamente ao carregar
        window.addEventListener('DOMContentLoaded', () => {
            setTimeout(testHealth, 500);
        });
    </script>
</body>
</html>
